{
    "name": "dusta/blog",
    "type": "dframe-modules",
    "description": "Simple Blog",
    "license": "MIT",
    "authors": [
        {
            "name": "Sławomir Kaleta",
            "email": "slaszka@gmail.com"
        }
    ],
    "require": {
       "oomphinc/composer-installers-extender": "^1.1"
    },
    "extra": {
       "installer-types": ["dframe-modules"]
  }
}
